<!DOCTYPE html>
<!-- Check these codes live at http://ha5il.github.io or http://hasilpaudyal.com.np
   -->
<html lang="en-NP">
   <head>
      <!-- for browser and search engine -->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" >
      <meta name="author" content="Hasil Paudyal, hasilpaudyal@gmail.com">
      <!-- Description appears in the search reasult. Search hasilpaudyal.com.np to see it live! -->
      <meta name="description" content="Hasil's Personal Site. Check out to know more and contact him. ">
      <!-- Any keyword if searched shall include this page. But there is Ranking system in search results. -->
      <meta name="keywords" content="Hasil, Paudyal, Google Games Hack, Personal Site, Hášíl, Páůďýál">
      <!-- Page logo-->
      <link href=https://googledrive.com/host/0BwsBpnv0xfq3al9JLTQzUGNqUEU/ rel="shortcut icon">
      <!-- Materialize css -->
      <link rel="stylesheet" href="https://googledrive.com/host/0BwsBpnv0xfq3TnZTaFhBbkN5WWM/">
      <!-- font and preloader -->
      <style type="text/css" rel="stylesheet" media="screen,projection">
         nav {
         font-family: 'Kaushan Script', serif;
         background: #B8C908
         }
         @font-face {
         font-family: 'Kaushan Script';
         font-style: normal;
         font-weight: 400;
         src: local('Kaushan Script'), local('KaushanScript-Regular'), url(https://googledrive.com/host/0BwsBpnv0xfq3ME1kTTY1M0otU0U) format('woff2');
         unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
         }
         @font-face {
         font-family: 'Kaushan Script';
         font-style: normal;
         font-weight: 400;
         src: local('Kaushan Script'), local('KaushanScript-Regular'), url(https://googledrive.com/host/0BwsBpnv0xfq3dDZrbklmZnVnWXc) format('woff2');
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
         }
         .myloader {
         background: url(https://googledrive.com/host/0BwsBpnv0xfq3Rm1lOUhOaFlWTU0/) center center no-repeat #2F4F4F;
         bottom: 0;
         height: 100%;
         left: 0;
         overflow: hidden;
         position: fixed;
         right: 0;
         top: 0;
         width: 100%;
         z-index: 99999
         }
         footer{font-family:'Kaushan Script',serif;background:#B8C908}
      </style>
      <title>Page not found...</title>
   </head>
   <body>
      <!-- Preloader -->
      <div class="myloader"></div>
      <!-- The menu bar on top and hidden left side bar for mobiles and smaller screen size
         Try resizing window size to view changes on webpage -->
      <div class="navbar-fixed">
         <ul id="dropdown1" class="dropdown-content">
            <li><a class="waves-effect waves-yellow tooltipped" data-position="left" data-delay="50" data-tooltip="My username on different platform" href="http://hasilpaudyal.com.np/add-hasil-in-games/">Add me in Games</a></li>
            <li><a class="waves-effect waves-red tooltipped" data-position="left" data-delay="50" data-tooltip="View my projects" href="#" onclick="Materialize.toast('Authorization Required !', 4000, 'rounded')">My Projects</a></li>
            <li class="divider"></li>
            <li><a class="waves-effect waves-teal tooltipped" data-position="left" data-delay="50" data-tooltip="Makes me more popular!" href="https://www.google.com/search?q=Hasil+Paudyal" target="_blank">Me on Google</a></li>
            <li class="divider"></li>
            <li><a class="waves-effect waves-red tooltipped" data-position="left" data-delay="50" data-tooltip="My Videos" href="http://hasilpaudyal.com.np/hasil-videos/">Videos</a></li>
            <li><a class="waves-effect waves-green tooltipped" data-position="left" data-delay="50" data-tooltip="Bhai ko video haru" href="http://hasilpaudyal.com.np/hasil-videos/fuchhey/">Fuchhey</a></li>
         </ul>
         <nav>
            <a href="#" class="brand-logo" onclick="Materialize.toast('Its my name :)', 5000, 'rounded')">Hasil Paudyal</a>
            <ul class="right hide-on-med-and-down">
               <li><a class="waves-effect waves-orange tooltipped" data-position="bottom" data-delay="50" data-tooltip="Namaste" href="http://hasilpaudyal.com.np">Welcome</a></li>
               <li><a class="waves-effect waves-light tooltipped" data-position="bottom" data-delay="50" data-tooltip="Wanna know more?" href="http://hasilpaudyal.com.np/about-hasil/">About Me</a></li>
               <li><a class="waves-effect waves-purple tooltipped" data-position="bottom" data-delay="50" data-tooltip="Social Circles" href="http://hasilpaudyal.com.np/stay-in-touch/">Stay in Touch</a></li>
               <li><a class="waves-effect waves-green tooltipped" data-position="bottom" data-delay="50" data-tooltip="Some Poems by me" href="http://hasilpaudyal.com.np/hasil-writings/">My Writings</a></li>
               <li><a class="dropdown-button tooltipped" href="#" data-activates="dropdown1"data-position="bottom" data-delay="50" data-tooltip="More!">Even More<i class="material-icons right"><img alt="" src="https://googledrive.com/host/0BwsBpnv0xfq3Q2pkV21QN1JhSHM/" width="20" height="11"></i></a></li>
            </ul>
            <ul id="slide-out" class="side-nav">
               <li><a class="waves-effect waves-orange" href="http://hasilpaudyal.com.np">Welcome</a></li>
               <li><a class="waves-effect waves-light" href="http://hasilpaudyal.com.np/about-hasil/">About Me</a></li>
               <li><a class="waves-effect waves-purple" href="http://hasilpaudyal.com.np/stay-in-touch/">Stay in Touch</a></li>
               <li><a class="waves-effect waves-green" href="http://hasilpaudyal.com.np/hasil-writings/">My Writings</a></li>
               <li><a class="waves-effect waves-yellow" href="http://hasilpaudyal.com.np/add-hasil-in-games/">Add me in Games</a></li>
               <li><a class="waves-effect waves-red" href="http://hasilpaudyal.com.np/hasil-videos/">Videos</a></li>
               <li><a class="waves-effect waves-green" href="http://hasilpaudyal.com.np/hasil-videos/fuchhey/">Fuchhey</a></li>
               <li><a class="waves-effect waves-red" href="#" onclick="Materialize.toast('Authorization Required !', 4000, 'rounded')">My Projects</a></li>
               <li><a class="waves-effect waves-teal" href="https://www.google.com/search?q=Hasil+Paudyal" target="_blank">Me on Google</a></li>
            </ul>
            <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation"><img alt="" src="https://googledrive.com/host/0BwsBpnv0xfq3cWd0dW1ZZnFsTlE/" width="32" height="23"></i></a>
         </nav>
      </div>
      <!-- Body comes here after -->
      <div class="container">
         <img class="materialboxed" width="100%" src="https://www.googledrive.com/host/0BwsBpnv0xfq3Z3pXYm5iMjE4dHM/">
      </div>
      <footer>
         <a  class="white-text"style="text-align:center" href="https://www.goodreads.com/quotes/1296818/" target="_blank">
            <center> Dream big!<br>But not so big that it becomes a mess, and you may never reach reality.</center>
         </a>
      </footer>
      <!-- Materialize js mini -->
      <script src="https://googledrive.com/host/0BwsBpnv0xfq3X21maC1fOWZZX2s/"></script>
      <script src="https://googledrive.com/host/0BwsBpnv0xfq3NklxTVBTY1VDS3c/"></script>
      <!-- Material Initialization -->
      <script>
         $(window).load(function() {
         $(".myloader").delay(100).fadeOut(1400)
         }), $(".button-collapse").sideNav({
         menuWidth: 190,
         edge: "left",
         closeOnClick: !0
         }), $(document).ready(function() {
         $(".tooltipped").tooltip({
         delay: 50
         })
         }); 
         $(document).ready(function(){
         $('.materialboxed').materialbox();
         });
         
      </script>
      <!-- Google Analytics -->
      <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
         
         ga('create', 'UA-72808058-1', 'auto');
ga('require', 'linkid');
         ga('send', 'pageview');
         
      </script>
   </body>
</html>
<!Hasil Paudyal>
