<!DOCTYPE html>
<html lang="en-NP">
   <head>
      <head>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
         <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
         <!-- Materialize css -->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
         <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
         <!-- preloader -->
         <style type="text/css" rel="stylesheet" media="screen,projection"/>
            nav {
  font-family: 'Kaushan Script', serif;
    background: #7B0101
  }

@font-face {
  font-family: 'Kaushan Script';
  font-style: normal;
  font-weight: 400;
  src: local('Kaushan Script'), local('KaushanScript-Regular'), url(https://googledrive.com/host/0BwsBpnv0xfq3ME1kTTY1M0otU0U) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
  font-family: 'Kaushan Script';
  font-style: normal;
  font-weight: 400;
  src: local('Kaushan Script'), local('KaushanScript-Regular'), url(https://googledrive.com/host/0BwsBpnv0xfq3dDZrbklmZnVnWXc) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
}

.myloader {
            background: url(https://googledrive.com/host/0BwsBpnv0xfq3Rm1lOUhOaFlWTU0/) center center no-repeat #2F4F4F;
            bottom: 0;
            height: 100%;
            left: 0;
            overflow: hidden;
            position: fixed;
            right: 0;
            top: 0;
            width: 100%;
            z-index: 99999
            }  
         </style>
         <title>Hasil's Personal Site</title>
   </head>
   <body>
      <div class="myloader"></div>
      <nav>
         <!-- ha5il.github.io to hasilpaudyal.com.np -->
         <a href="#" class="brand-logo">Hasil Paudyal</a>
         <ul class="right hide-on-med-and-down">
            <li><a class="waves-effect waves-orange tooltipped" data-position="bottom" data-delay="50" data-tooltip="Namaste" href="#" onclick="Materialize.toast('You are in Homepage!', 4000, 'rounded')">Welcome</a></li>
            <li><a class="waves-effect waves-purple tooltipped" data-position="bottom" data-delay="50" data-tooltip="Social Circles" href="http://ha5il.github.io/stay-in-touch/">Stay in Touch</a></li>
            <li><a class="waves-effect waves-green tooltipped" data-position="bottom" data-delay="50" data-tooltip="Some Poems by me" href="http://ha5il.github.io/hasil-writings/">My Writings</a></li>
            <li><a class="waves-effect waves-light tooltipped" data-position="bottom" data-delay="50" data-tooltip="Wanna know more?" href="http://ha5il.github.io/about-hasil/">About Me</a></li>
            <li><a class="waves-effect waves-yellow tooltipped" data-position="bottom" data-delay="50" data-tooltip="My username on different platform" href="http://ha5il.github.io/add-hasil-in-games/">Add me in Games</a></li>
            <li><a class="waves-effect waves-red tooltipped" data-position="bottom" data-delay="50" data-tooltip="Chat or Email" href="http://ha5il.github.io/contact-hasil/">Contact Me</a></li>
            <li><a class="waves-effect waves-teal tooltipped" data-position="bottom" data-delay="50" data-tooltip="Makes me more popular !" href="https://www.google.com/search?q=Hasil+Paudyal" target="_blank">Me on Google</a></li>
         </ul>
         <ul id="slide-out" class="side-nav">
            <li><a class="waves-effect waves-orange" href="#" onclick="Materialize.toast('You are in Homepage !', 4000, 'rounded')">Welcome</a></li>
            <li><a class="waves-effect waves-purple" href="http://ha5il.github.io/stay-in-touch/">Stay in Touch</a></li>
            <li><a class="waves-effect waves-green" href="http://ha5il.github.io/hasil-writings/">My Writings</a></li>
            <li><a class="waves-effect waves-light" href="http://ha5il.github.io/about-hasil/">About Me</a></li>
            <li><a class="waves-effect waves-yellow" href="http://ha5il.github.io/add-hasil-in-games/">Add me in Games</a></li>
            <li><a class="waves-effect waves-red" href="http://ha5il.github.io/contact-hasil/">Contact Me</a></li>
            <li><a class="waves-effect waves-teal" href="https://www.google.com/search?q=Hasil+Paudyal" target="_blank">Me on Google</a></li>
         </ul>
         <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
      </nav>
      <!-- Body comes here after -->
      
      
      
      
      
      
      <!-- Materialize js mini -->
      <script src="https://googledrive.com/host/0BwsBpnv0xfq3X21maC1fOWZZX2s/"></script>
      <script src="https://googledrive.com/host/0BwsBpnv0xfq3NklxTVBTY1VDS3c/"></script>
      <!-- Material Initialization -->
      <script>
         //preloader
         $(window).load(function() {
         $(".myloader").delay(100).fadeOut(1400)
         });
         
         //side navigation
         $('.button-collapse').sideNav({
         menuWidth: 190,
         edge: 'left',
         closeOnClick: true
         });
         
         //btn tooltip
          $(document).ready(function(){
         $('.tooltipped').tooltip({delay: 50});
         });
         
      </script>
   </body>
</html>

<!Hasil Paudyal>
