<!DOCTYPE html>
<!-- Check these codes live at http://ha5il.github.io/about-hasil or http://hasilpaudyal.com.np/about-hasil
   -->
<html lang="en-NP">
   <head>
      <!-- for browser and search engine -->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" >
      <meta name="author" content="Hasil Paudyal, hasilpaudyal@gmail.com">
      <!-- Description appears in the search reasult. Search hasilpaudyal.com.np/about-hasil/ to see it live! -->
      <meta name="description" content="Hasil's Personal Site. Check Hasil's Resume and know more about him. ">
      <!-- Any keyword if searched shall include this page. But there is Ranking system in search results. -->
      <meta name="keywords" content="Hasil, Paudyal, Google Games Hack, Personal Site, Hášíl, Páůďýál, Resume">
      <!-- Page logo-->
      <link href=https://googledrive.com/host/0BwsBpnv0xfq3al9JLTQzUGNqUEU/ rel="shortcut icon">
      <!-- Materialize css -->
      <link rel="stylesheet" href="https://googledrive.com/host/0BwsBpnv0xfq3TnZTaFhBbkN5WWM/">
      <!-- preloader and fonts -->
      <style type="text/css" rel="stylesheet" media="screen,projection">
         nav {
         font-family: 'Kaushan Script', serif;
         background: #AAA
         }
         @font-face {
         font-family: 'Kaushan Script';
         font-style: normal;
         font-weight: 400;
         src: local('Kaushan Script'), local('KaushanScript-Regular'), url(https://googledrive.com/host/0BwsBpnv0xfq3ME1kTTY1M0otU0U) format('woff2');
         unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
         }
         @font-face {
         font-family: 'Kaushan Script';
         font-style: normal;
         font-weight: 400;
         src: local('Kaushan Script'), local('KaushanScript-Regular'), url(https://googledrive.com/host/0BwsBpnv0xfq3dDZrbklmZnVnWXc) format('woff2');
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
         }
         fonto {
         font-family: 'Shadows Into Light', serif
         }
         @font-face {
         font-family: 'Shadows Into Light';
         font-style: normal;
         font-weight: 400;
         src: local('Shadows Into Light'), local('ShadowsIntoLight'), url(https://googledrive.com/host/0BwsBpnv0xfq3TmUyX2N3eHdXdlE) format('woff2');
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
         }
         .myloader {
         background: url(https://googledrive.com/host/0BwsBpnv0xfq3Rm1lOUhOaFlWTU0/) center center no-repeat #2F4F4F;
         bottom: 0;
         height: 100%;
         left: 0;
         overflow: hidden;
         position: fixed;
         right: 0;
         top: 0;
         width: 100%;
         z-index: 99999
         }
         .user-img {
         width: 200px;
         display: block;
         margin: 0 auto
         }         
         footer{font-family:'Kaushan Script',serif;background:#AAA}
      </style>
      <!-- Text appearing in tab of browsers -->
      <title>About Hasil</title>
   </head>
   <body>
      <!-- Preloader -->
      <div class="myloader"></div>
      <!-- The menu bar on top and hidden left side bar for mobiles and smaller screen size
         Try resizing window size to view changes on webpage -->
  <div class="navbar-fixed">
      <ul id="dropdown1" class="dropdown-content">
         <li><a class="waves-effect waves-yellow tooltipped" data-position="left" data-delay="50" data-tooltip="My username on different platform" href="http://hasilpaudyal.com.np/add-hasil-in-games/">Add me in Games</a></li>
         <li><a class="waves-effect waves-red tooltipped" data-position="left" data-delay="50" data-tooltip="View my projects" href="#" onclick="Materialize.toast('Authorization Required !', 4000, 'rounded')">My Projects</a></li>
         <li class="divider"></li>
         <li><a class="waves-effect waves-teal tooltipped" data-position="left" data-delay="50" data-tooltip="Makes me more popular!" href="https://www.google.com/search?q=Hasil+Paudyal" target="_blank">Me on Google</a></li>
            <li class="divider"></li>
            <li><a class="waves-effect waves-red tooltipped" data-position="left" data-delay="50" data-tooltip="My Videos" href="http://hasilpaudyal.com.np/hasil-videos/">Videos</a></li>
            <li><a class="waves-effect waves-green tooltipped" data-position="left" data-delay="50" data-tooltip="Bhai ko video haru" href="http://hasilpaudyal.com.np/hasil-videos/fuchhey/">Fuchhey</a></li>
         </ul>
      <nav>
         <a href="#" class="brand-logo" onclick="Materialize.toast('Its my name :)', 5000, 'rounded')">Hasil Paudyal</a>
         <ul class="right hide-on-med-and-down">
            <li><a class="waves-effect waves-orange tooltipped" data-position="bottom" data-delay="50" data-tooltip="Namaste" href="http://hasilpaudyal.com.np">Welcome</a></li>
            <li><a class="waves-effect waves-light tooltipped" data-position="bottom" data-delay="50" data-tooltip="Wanna know more?" href="#" onclick="Materialize.toast('Its all about me!', 4000, 'rounded')"><b>About Me</b></a></li>
            <li><a class="waves-effect waves-purple tooltipped" data-position="bottom" data-delay="50" data-tooltip="Social Circles" href="http://hasilpaudyal.com.np/stay-in-touch/">Stay in Touch</a></li>
            <li><a class="waves-effect waves-green tooltipped" data-position="bottom" data-delay="50" data-tooltip="Some Poems by me" href="http://hasilpaudyal.com.np/hasil-writings/">My Writings</a></li>
            <li><a class="dropdown-button tooltipped" href="#" data-activates="dropdown1"data-position="bottom" data-delay="50" data-tooltip="More!">Even More<i class="material-icons right"><img alt="" src="https://googledrive.com/host/0BwsBpnv0xfq3Q2pkV21QN1JhSHM/" width="20" height="11"></i></a></li>
         </ul>
         <ul id="slide-out" class="side-nav">
            <li><a class="waves-effect waves-orange" href="#" onclick="Materialize.toast('You are in Homepage !', 4000, 'rounded')">Welcome</a></li>
            <li><a class="waves-effect waves-light" href="#" onclick="Materialize.toast('Its all about me!', 4000, 'rounded')"><b>About Me</b></a></li>
            <li><a class="waves-effect waves-purple" href="http://hasilpaudyal.com.np/stay-in-touch/">Stay in Touch</a></li>
            <li><a class="waves-effect waves-green" href="http://hasilpaudyal.com.np/hasil-writings/">My Writings</a></li>
            <li><a class="waves-effect waves-yellow" href="http://hasilpaudyal.com.np/add-hasil-in-games/">Add me in Games</a></li>
               <li><a class="waves-effect waves-red" href="http://hasilpaudyal.com.np/hasil-videos/">Videos</a></li>
               <li><a class="waves-effect waves-green" href="http://hasilpaudyal.com.np/hasil-videos/fuchhey/">Fuchhey</a></li>
            <li><a class="waves-effect waves-red" href="#" onclick="Materialize.toast('Authorization Required !', 4000, 'rounded')">My Projects</a></li>
            <li><a class="waves-effect waves-teal" href="https://www.google.com/search?q=Hasil+Paudyal" target="_blank">Me on Google</a></li>
         </ul>
         <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation"><img alt="" src="https://googledrive.com/host/0BwsBpnv0xfq3cWd0dW1ZZnFsTlE/" width="32" height="23"></i></a>
      </nav>
</div>
      <!-- Body comes here after and as per css included in header, fonts is termed as fonto -->
      <fonto>
         <!-- container keeps the data in center of page -->
         <div class="container">
            <div class="card-panel hoverable" style="text-align:center">
               <img src="https://googledrive.com/host/0BwsBpnv0xfq3QmtCWXpaTFhSSlE" alt="" class="circle user-img materialboxed">
               <div class="card-panel hoverable waves-effect waves-green tooltipped" data-position="left" data-delay="50" data-tooltip="Try understanding last two lines" style="text-align:center">
                  <h5 style="text-align:center">
                     Here I am<br>
                     A cut above you all<br>
                     Silent as a grave<br>
                     In favour of your death<br><br>
                     Lethal is my pen<br>
                     Perfect would be again<br>
                     A fortune is with me<br>
                     Unbeatable this shall be<br><br>
                     Dare you come near<br>
                     Yell you out there<br>
                     And who is this me<br>
                     Links the first letters to me<br>
                  </h5>
               </div>
               <div style="text-align:center"><h5>/* Resume */</h5></div>
                     <iframe src="https://googledrive.com/host/0BwsBpnv0xfq3T3Q3dG9IU0xqaHM/" width="100%" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
            </div>
            <div class="divider"></div>
            <ul class="collapsible" data-collapsible="accordion">
               <li>
                  <div class="collapsible-header waves-effect waves-green tooltipped" data-position="top" data-delay="50" data-tooltip="This option will send me an email" align="center">
                     <h4>Quick Contact</h4>
                  </div>
                  <div class="collapsible-body">
                     <iframe src="https://docs.google.com/forms/d/1AutpOa_69-epN1Sb2qd1940mBrhMkNj05rxljsxE-L8/viewform?embedded=true" width="100%" height="900" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                  </div>
               </li>
            </ul>
         </div>
      </fonto>
<footer>
         <a  class="white-text"style="text-align:center" href="https://www.goodreads.com/quotes/1221415/" target="_blank">
            <center>If you know that I am genius<br>
Then know that you made me genius<br>
Everyone don't accept me as genius<br> 
Because they aren't genius to belief me as genius</center>
         </a>
      </footer>
      <!-- Materialize js mini -->
      <script src="https://googledrive.com/host/0BwsBpnv0xfq3X21maC1fOWZZX2s/"></script>
      <script src="https://googledrive.com/host/0BwsBpnv0xfq3NklxTVBTY1VDS3c/"></script>
      <!-- Material Initialization -->
      <script>
         $(window).load(function() {
           $(".myloader").delay(100).fadeOut(1400)
         }), $(".button-collapse").sideNav({
           menuWidth: 190,
           edge: "left",
           closeOnClick: !0
         }), $(document).ready(function() {
           $(".tooltipped").tooltip({
             delay: 50
           })
         });
      </script>
      <!-- Google Analytics -->
      <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
         
         ga('create', 'UA-72808058-1', 'auto');
ga('require', 'linkid');
         ga('send', 'pageview');
         
      </script>
   </body>
</html>
<!Hasil Paudyal>
