<!DOCTYPE html>
<html lang="en-NP">
   <head>
      <!-- for browser and search engine -->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" >
      <meta name="author" content="Hasil Paudyal, hasilpaudyal@gmail.com">
      <!-- Description appears in the search reasult. Search hasilpaudyal.com.np/add-hasil-in-games/ to see it live! -->
      <meta name="description" content="Hasil's Personal Site. Add him in different game platforms. ">
      <!-- Any keyword if searched shall include this page. But there is Ranking system in search results. -->
      <meta name="keywords" content="Hasil, Paudyal, Google Games Hack, Personal Site, Hášíl, Páůďýál, add in games">
      <!-- Page logo-->
      <link href="/asstes/icon.png" rel="shortcut icon">
      <!-- Materialize css -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
      <!-- font and preloader -->
      <style rel="stylesheet" type="text/css" media="screen,projection">
         nav {
         font-family: 'Kaushan Script', serif;
         background: #0095B3
         }
         @font-face {
         font-family: 'Kaushan Script';
         font-style: normal;
         font-weight: 400;
         src: local('Kaushan Script'), local('KaushanScript-Regular'), url(https://fonts.gstatic.com/s/kaushanscript/v5/qx1LSqts-NtiKcLw4N03IO87R-l0-Xx_7cYc0ZX1ifE.woff2) format('woff2');
         unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
         }
         @font-face {
         font-family: 'Kaushan Script';
         font-style: normal;
         font-weight: 400;
         src: local('Kaushan Script'), local('KaushanScript-Regular'), url(https://fonts.gstatic.com/s/kaushanscript/v5/qx1LSqts-NtiKcLw4N03IEd0sm1ffa_JvZxsF_BEwQk.woff2) format('woff2');
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
         }
         fonto {
         font-family: 'Kotta One', serif
         }
         @font-face {
         font-family: 'Kotta One';
         font-style: normal;
         font-weight: 400;
         src: local('Kotta One'), local('KottaOne-Regular'), url(https://fonts.gstatic.com/s/kottaone/v4/UBRvabq0a_tDpOKfqIfjdRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
         unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
         }
         @font-face {
         font-family: 'Kotta One';
         font-style: normal;
         font-weight: 400;
         src: local('Kotta One'), local('KottaOne-Regular'), url(https://fonts.gstatic.com/s/kottaone/v4/T11KR5KX3fgZhBmu7MWXKltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
         unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
         }
         .myloader {
         background: url(/allassets/preloader.gif) center center no-repeat #2F4F4F;
         bottom: 0;
         height: 100%;
         left: 0;
         overflow: hidden;
         position: fixed;
         right: 0;
         top: 0;
         width: 100%;
         z-index: 99999
         }
         footer{font-family:'Kaushan Script',serif;background:#0095B3}
      </style>
      <title>Add Hasil in Games</title>
   </head>
   <body>
      <!-- Preloader -->
      <div class="myloader"></div>
      <!-- The menu bar on top and hidden left side bar for mobiles and smaller screen size
         Try resizing window size to view changes on webpage -->
      <div class="navbar-fixed">
         <ul id="dropdown1" class="dropdown-content">
            <li><a class="waves-effect waves-yellow tooltipped" data-position="left" data-delay="50" data-tooltip="My username on different platform" href="#" onclick="Materialize.toast('This is it !', 4000, 'rounded')"><b>Add me in Games</b></a></li>
            <li><a class="waves-effect waves-red tooltipped" data-position="left" data-delay="50" data-tooltip="View my projects" href="/hasil-project/">My Projects</a></li>
            <li class="divider"></li>
            <li><a class="waves-effect waves-teal tooltipped" data-position="left" data-delay="50" data-tooltip="Makes me more popular!" href="https://www.google.com/search?q=Hasil+Paudyal" target="_blank">Me on Google</a></li>
            <li class="divider"></li>
            <li><a class="waves-effect waves-red tooltipped" data-position="left" data-delay="50" data-tooltip="My Videos" href="/hasil-videos/">Videos</a></li>
            <li><a class="waves-effect waves-green tooltipped" data-position="left" data-delay="50" data-tooltip="Bhai ko video haru" href="/hasil-videos/fuchhey/">Fuchhey</a></li>
         </ul>
         <nav>
            <a href="#" class="brand-logo" onclick="Materialize.toast('Its my name :)', 5000, 'rounded')">Hasil Paudyal</a>
            <ul class="right hide-on-med-and-down">
               <li><a class="waves-effect waves-orange tooltipped" data-position="bottom" data-delay="50" data-tooltip="Namaste" href="/">Welcome</a></li>
               <li><a class="waves-effect waves-light tooltipped" data-position="bottom" data-delay="50" data-tooltip="Wanna know more?" href="/about-hasil/">About Me</a></li>
               <li><a class="waves-effect waves-purple tooltipped" data-position="bottom" data-delay="50" data-tooltip="Social Circles" href="/stay-in-touch/">Stay in Touch</a></li>
               <li><a class="waves-effect waves-green tooltipped" data-position="bottom" data-delay="50" data-tooltip="Some Poems by me" href="/hasil-writings/">My Writings</a></li>
               <li><a class="dropdown-button tooltipped" href="#" data-activates="dropdown1"data-position="bottom" data-delay="50" data-tooltip="More!">Even More<i class="material-icons right"><img alt="" src="/allassets/DropDown.png" width="20" height="11"></i></a></li>
            </ul>
            <ul id="slide-out" class="side-nav">
               <li><a class="waves-effect waves-orange" href="/">Welcome</a></li>
               <li><a class="waves-effect waves-light" href="/about-hasil/">About Me</a></li>
               <li><a class="waves-effect waves-purple" href="/stay-in-touch/">Stay in Touch</a></li>
               <li><a class="waves-effect waves-green" href="/hasil-writings/">My Writings</a></li>
               <li><a class="waves-effect waves-yellow" href="#" onclick="Materialize.toast('This is it !', 4000, 'rounded')"><b>Add me in Games</b></a></li>
               <li><a class="waves-effect waves-red" href="/hasil-videos/">Videos</a></li>
               <li><a class="waves-effect waves-green" href="/hasil-videos/fuchhey/">Fuchhey</a></li>
               <li><a class="waves-effect waves-red" href="/hasil-project/" >My Projects</a></li>
               <li><a class="waves-effect waves-teal" href="https://www.google.com/search?q=Hasil+Paudyal" target="_blank">Me on Google</a></li>
            </ul>
            <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation"><img alt="" src="/allassets/menu.png" width="32" height="23"></i></a>
         </nav>
      </div>
      <!-- Body comes here after and as per css included in header, fonts is termed as fonto -->
      <fonto>
         <!-- I want the table to occupy whole page, thus container and section are excluded -->
         <table class="striped centered z-depth-2">
            <thead>
               <tr class="green-text">
                  <th data-field="id">
                     <h5>Platform</h5>
                  </th>
                  <th data-field="name">
                     <h5>Username</h5>
                  </th>
                  <th data-field="link">
                     <h5>Direct link</h5>
                  </th>
                  <th data-field="note">
                     <h5>Note</h5>
                  </th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="orange-text">Android</td>
                  <td class="teal-text">-</td>
                  <td class="blue-text"><a href="https://plus.google.com/+HasilPaudyal" target="_blank"> +HasilPaudyal </a></td>
                  <td class="pink-text">Just add me to any circle</td>
               </tr>
               <tr>
                  <td class="orange-text">Ubisoft</td>
                  <td class="teal-text">ha5il</td>
                  <td class="blue-text"><a href="https://club.ubi.com/#!/en-GB/profile/ha5il" target="_blank">Ubi's Club</a></td>
                  <td class="pink-text">You might add me through Uplay servies inside games</td>
               </tr>
               <tr>
                  <td class="orange-text">Rovio</td>
                  <td class="teal-text">CraZy4gaMe</td>
                  <td class="blue-text">-</td>
                  <td class="pink-text">-</td>
               </tr>
               <tr>
                  <td class="orange-text">Miniclip</td>
                  <td class="teal-text">-</td>
                  <td class="blue-text"><a href="http://www.miniclip.com/user/36591313/" target="_blank">Take me to Miniclip</a></td>
                  <td class="pink-text">Add from web</td>
               </tr>
               <tr>
                  <td class="orange-text">XBox Live</td>
                  <td class="teal-text">ha5il</td>
                  <td class="blue-text">-</td>
                  <td class="pink-text">-</td>
               </tr>
               <tr>
                  <td class="orange-text">Playstation Network</td>
                  <td class="teal-text">HhAaSsIiLl</td>
                  <td><a href="https://my.playstation.com/HhAaSsIiLl" target="_blank">Playstation Profile</a></td>
                  <td class="pink-text">-</td>
               </tr>
               <tr>
                  <td class="orange-text">EA Origin</td>
                  <td class="teal-text">ha5il</td>
                  <td><a href="#">-</a></td>
                  <td class="pink-text">Use origin desktop app or might be from game</td>
               </tr>
               <tr>
                  <td class="orange-text">Gameloft live</td>
                  <td class="teal-text">hasill</td>
                  <td><a href="#">-</a></td>
                  <td class="pink-text">Is not well managed</td>
               </tr>
               <tr>
                  <td class="orange-text">Rockstar</td>
                  <td class="teal-text">Yuehoooo</td>
                  <td><a href="https://socialclub.rockstargames.com/member/yuehoooo" target="_blank">Club Profile</a></td>
                  <td class="pink-text">Login required</td>
               </tr>
               <tr>
                  <td class="orange-text"><strike>MAC or iOS (Game Center)</strike></td>
                  <td class="teal-text"><strike>! Hasil !</strike></td>
                  <td class="blue-text">-</td>
                  <td class="pink-text"><strike>Its ! Hasil ! not !Hasil! There is Space</strike></td>
               </tr>
            </tbody>
         </table>
      </fonto>
      <footer>
         <a  class="white-text"style="text-align:center" href="https://www.goodreads.com/quotes/7076931/" target="_blank">
            <center>Give me another Chance<br>
               Then,<br>
               You will Get<br>
               Less than I Gain...
            </center>
         </a>
      </footer>
      <!-- Materialize js mini -->
      <!-- jquery and mini Materialize js -->
      <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
      <!-- Material Initialization -->
      <script>
         $(window).load(function() {
           $(".myloader").delay(100).fadeOut(1400)
         }), $(".button-collapse").sideNav({
           menuWidth: 190,
           edge: "left",
           closeOnClick: !0
         }), $(document).ready(function() {
           $(".tooltipped").tooltip({
             delay: 50
           })
         });
      </script>
      <!-- Google Analytics -->
      <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
         
         ga('create', 'UA-72808058-1', 'auto');
         ga('require', 'linkid');
         ga('send', 'pageview');
         
      </script>
   </body>
</html>
<!Hasil Paudyal>
